#! /usr/bin/gnuplot
#! /usr/bin/gnuplot -persist

#изображение, где будет диаграмма
set terminal png font "Verdana,12" size 1200, 800
set output "../data/star1.png"

#символ-раделитель в outout.csv
set datafile separator ';'

# ось игрек
set ylabel "memory bandwidth" 

#установки сетки по одной оси
set grid ytics 

#область значений для осей
set xrange [0:6] 

#отступ снизу
set bmargin 4

#подписи по оси абсцисс
set xtics ("SSD,\n min buffer" 1, "SSD,\n max buffer" 2, \
           "flash,\n min buffer" 3, "flash,\n max buffer" 4) 

#передвинуть надписи по оси х на 2
set xtic offset character 1, 0

#устаносить стиль гистограмм
set style data histograms 

#установить ширину столбцов 1 от максимальной
set boxwidth 1 absolute 
set style fill solid 1 

#считать информацию, every 5 - считывать значение только из каждой 5 строки 
plot "../data/output.csv" every 10 using 9 title "WriteBandwidth", \
     "../data/output.csv" every 10 using 14 title "ReadBandwidth" lt rgb 'orange'
