#! /usr/bin/gnuplot
#! /usr/bin/gnuplot -persist

#изображение, где будет диаграмма
set terminal png font "Verdana,12" size 1200, 800
set output "../data/diagram_t6.png"

#символ-раделитель в output.csv
set datafile separator ';'

#подпись осей
set xlabel "matrix size" 
set ylabel "time in seconds"

#считать информацию, every 5 - считывать значение только из каждой 5 строки 
plot "../data/output.csv" using 3:6 every 3::1 with linespoints lw 3 pt 5 title "usual mul", \
     "../data/output.csv" using 3:6 every 3::2 with linespoints lw 3 pt 5 title "row by row mul", \
     "../data/output.csv" using 3:6 every 3::3 with linespoints lw 3 pt 5 title "block mul",

#linespoints - линии с точками, lw - толщина линии, pt - размер точек
#every 2::1 - брать значение каждые 2 строки, начиная с 1-й
#every 2::2 - брать значение каждые 2 строки, начиная с 2-й
#?? отсчет строк с 0, а столбцов с 1??
#сайт http://phaselockfel.blogspot.com/2007/08/gnuplot-to-plot-partial-data.html
